{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "app",
  "compilerOptions": {
    "deleteOutDir": true,
    "builder": {
      "type": "swc",
      "options": {
        "watch": true,
        "outDir": "./dist",
        "sourceMaps": true,
        "inlineSources": true,
        "minify": true
      }
    }
  }
}
